[ti:冲动的惩罚]
[ar:刀郎]
[al: ]
[by:mp3.5nd.com]
[offset:500]
[00:06.69]冲动的惩罚
[00:13.85]mp3.5nd.com
[00:24.21]那夜我喝醉了拉着你的手 胡乱的说话
[00:34.52]只顾着自己心中压抑的想法 狂乱的表达
[00:44.08]我迷醉的眼睛已看不清你表情
[00:49.22]忘记了你当时会有怎样的反应
[00:53.71]我拉着你的手放在我手心
[00:58.33]我错误的感觉到你也没有生气
[01:02.85]所以我以为
[01:07.68]你会明白我的良苦用心
[03:51.18][01:16.58]直到你转身离去的那一刻起 逐渐的清醒
[04:00.53][01:27.47]才知道我把我世界强加给你 还需要勇气
[04:10.04][01:36.36]在你的内心里是怎样的对待感情
[04:15.66][01:42.23]直到现在你都没有对我提起
[04:19.92][01:46.32]我自说自话简单的想法
[04:25.11][01:51.41]在你看来这根本就是一个笑话
[04:29.14][01:55.49]所以我伤悲
[04:33.88][02:00.51]尽管手中还残留着你的香味
[07:02.45][04:40.80][02:08.81]如果那天你不知道我喝了多少杯
[07:08.12][04:46.52][02:15.27]你就不会明白你究竟有多美
[07:12.81][04:51.42][02:20.11]我也不会相信第一次看见你
[07:17.81][04:56.17][02:25.02]就爱你爱的那么干脆
[07:21.83][05:00.08][02:29.16]可是我相信我心中的感觉
[07:27.48][05:05.69][02:34.62]它来的那么快来的那么直接
[07:32.08][05:10.47][02:39.41]就算我心狂野
[07:34.56][05:12.97][02:41.85]无法将火熄灭
[07:37.15][05:15.44][02:44.34]我依然相信是老天让你我相约
[07:41.19][05:19.58][02:48.48]如果说没有闻到残留手中你的香水
[07:46.74][05:24.88][02:53.72]我绝对不会辗转反侧难以入睡
[07:51.32][05:29.63][02:58.39]就想着你的美
[07:53.60][05:31.93][03:00.89]闻着你的香味
[05:34.66][03:03.55]在冰与火的情欲中挣扎徘徊
[05:38.78][03:07.66]如果说不是老天让缘分把我捉弄
[05:44.25][03:13.00]想到你我就不会那么心痛
[05:48.84][03:17.76]就把你忘记吧
[05:51.22][03:20.40]应该把你忘了
[05:54.06][03:22.54]这是对冲动最好的惩罚
[06:21.08][03:32.93]吉 他
[06:02.68]这是对冲动最好的惩罚
[06:11.43]啊~~~~~~~~~~~
http://www.5nd.com
