<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我要领券用户协议 | CE.Mr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我要领券服务协议 特别提示： 【审慎阅读】上海心美信息科技有限公司（以下简称“我要领券”或“我要领券App”）在此特别提醒：在您注册成为用户（以下简称“用户”或“您”）之前，请认真阅读本《服务协议》（以下简称“本协议”），特别是免除或者限制责任的条款、法律适用和争议解决条款等以粗体划线重点标识的条款。如您对本协议的内容有任何疑问，请向我要领券的客户服务部咨询。 【签约动作】当您按照注册页面提示">
<meta property="og:type" content="article">
<meta property="og:title" content="我要领券用户协议">
<meta property="og:url" content="http://ios-xxx.github.io/2020/02/26/userPrivcay/index.html">
<meta property="og:site_name" content="CE.Mr">
<meta property="og:description" content="我要领券服务协议 特别提示： 【审慎阅读】上海心美信息科技有限公司（以下简称“我要领券”或“我要领券App”）在此特别提醒：在您注册成为用户（以下简称“用户”或“您”）之前，请认真阅读本《服务协议》（以下简称“本协议”），特别是免除或者限制责任的条款、法律适用和争议解决条款等以粗体划线重点标识的条款。如您对本协议的内容有任何疑问，请向我要领券的客户服务部咨询。 【签约动作】当您按照注册页面提示">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-26T15:46:50.000Z">
<meta property="article:modified_time" content="2020-02-26T15:50:56.875Z">
<meta property="article:author" content="CE.Mr">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CE.Mr" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">CE.Mr</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Mr.chen blog</p>
        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works/">作品展示</a></li>
                        
                            <li><a href="/privacy/">软件隐私</a></li>
                        
                            <li><a href="/about/">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=EnF3PH9gUmNjPHF9fw" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/ios-xxx" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱折腾、折腾、撸码、打球、游泳~</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">CE.Mr</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">CE.Mr</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Mr.chen blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works/">作品展示</a></li>
                
                    <li><a href="/privacy/">软件隐私</a></li>
                
                    <li><a href="/about/">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=EnF3PH9gUmNjPHF9fw" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/ios-xxx" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-userPrivcay" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/26/userPrivcay/" class="article-date">
      <time datetime="2020-02-26T15:46:50.000Z" itemprop="datePublished">2020-02-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我要领券用户协议
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="generator" content="Aspose.Words for .NET 15.1.0.0" /><title></title></head><body><div>

<p><span style="font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">我要领券服务协议</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">特别提示：</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">【审慎阅读】上海心美信息科技有限公司（以下简称</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none"><span dir="ltr"></span>我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">或</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none" dir="rtl"><span dir="rtl"></span>“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none"><span dir="ltr"></span>我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">App</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">）在此特别提醒：</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">在您注册成为用户（以下简称</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline" dir="rtl"><span dir="rtl"></span>“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline"><span dir="ltr"></span>用户</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">或</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline" dir="rtl"><span dir="rtl"></span>“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline"><span dir="ltr"></span>您</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">）之前，请认真阅读本《服务协议》（以下简称</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline" dir="rtl"><span dir="rtl"></span>“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline"><span dir="ltr"></span>本协议</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">），特别是免除或者限制责任的条款、法律适用和争议解决条款等以粗体划线重点标识的条款。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">如您对本协议的内容有任何疑问，请向我要领券的客户服务部咨询。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">【签约动作】</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序或通过其他第三方账号授权登录后，即表示您已充分阅读、理解并接受本协议的全部内容，并与上海心美信息科技有限公司就本协议达成一致，成为我要领券用户。阅读本协议的过程中，如果您不同意接受本协议或其中任何条款约定，您应立即停止注册、使用或其他后续操作程序。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">【争议解决】</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若您因使用我要领券服务所发生及与我要领券服务相关的任何纠纷或争议，由我要领券与您友好协商解决；协商不成的，任何一方均可向上海市杨浦区人民法院提起诉讼。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">【版本更新】</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">根据国家法律法规变化或我要领券运营需要，本协议可由上海心美信息科技有限公司不时地更新或修改，</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">修改后的协议条款经提前</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">7</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">日公示即生效并代替原来的协议条款，</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">相关内容将公布在本软件等客户端上或以其他方式通知您，您可随时查阅最新版协议条款。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">在上海心美信息科技有限公司修改协议条款后，如果您不接受修改后的条款，请立即停止使用我要领券提供的服务。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">一、账号注册、使用及安全</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、您在我要领券使用服务</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">完成交易前，您需要以您的微信账户授权登录并绑定合法有效的手机号码。您确认，在您完成注册及</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">或登录程序并实际使用服务</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">完成交易时，您应当具备中华人民共和国法律规定的与您行为相适应的民事权利能力及民事行为能力，</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">如您不具有前述能力的，则您应确保您在平台上的任何行为均应事先获得监护人的同意，并由您与您的监护人共同承担不利后果。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、我要领券仅允许每位用户注册一个账号，不得以他人资料进行注册、认证或登录（包括他人的微信账户或手机号码或身份信息等）。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">如有证据证明或按照心心后台显示的申请信息证明您不当注册或不当使用多个心心账号等情形的，我要领券有权采取冻结、关闭账号、取消订单或拒绝提供服务等措施。如给我要领券及关联方造成损失的，您应承担赔偿责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您在我要领券注册的账户所有权归我要领券所有，您完成注册程序后，可获得心心账户的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖，您直接或间接授权第三方使用您心心账号或获取您账户项下信息的行为无效。同时，我要领券有权直接采取一切必要措施，取消您在我要领券的一切权利、权益，包括但不限于删除发布内容、暂停、查封、冻结、关闭账户、取消交易及没收违规所获利益、停止提供服务，注销用户相关信息、收回您的心心账户、通过诉讼等方式追究您的责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、您应确保在注册及使用我要领券服务时所提供的包括但不限于姓名、地址、联系方式、支付</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">收款信息等信息均真实、合法、完整并有效，如发生任何变更，您应及时更新相关信息。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">若您提供任何违法、无效的信息，或未及时更新或提供违法、侵权、不道德或我要领券认为不适合在平台上展示的资料，或者我要领券有理由怀疑您的资料属于程序或恶意操作，您将承担因此对您自身、第三方及我要领券造成的全部损失及不利后果。我要领券有权冻结、关闭您的账号、取消您的订单，直至终止对您提供全部或部分我要领券服务，我要领券对此不承担责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">5</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、您的账户由您自行设置用户名及密码并保管，您应务必保管好您的账户及密码。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">如果由于您未妥善保管自己的账号和密码或遭受他人攻击、诈骗等行为而对您或第三方造成任何损失或损害，我要领券对此不承担责任。您应通过司法、行政等救济途径向侵权行为人追偿，并自行向第三方承担法律责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">6</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您应当对使用我要领券提供的服务过程中以及您账户项下的所有行为和事件负责，包括但不限于发布信息、通过我要领券达成商品交易过程中的全部事宜，诸如销售或购买商品、交易后果（如经您确认的商品瑕疵、付款及售后条款）等，您应当独立承担全部法律责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">7</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、您的心心账号遭受未获授权的使用、或者发生其他账号安全问题时，请您立即通知我要领券。除我要领券存在法定过错外，</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">我要领券不对受理过程中产生的损失扩大承担任何法律责任。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">二、服务说明</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、您有权在我要领券上享受全新</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">闲置商品的鉴别、出售、购买及信息服务和技术支持服务。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、鉴别服务</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">我要领券为您提供如下鉴别服务内容：</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">（</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">）您在我要领券购买的商品，我要领券均为您提供商品鉴别、包装服务，我要领券利用自身积累或联合毒</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">APP</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">的商品鉴别行业经验及行业公信力为您提供交易商品真假的鉴别服务。或者，</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">（</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">）您还可以将商品实物以拍照上传的方式及平台规则要求提交我要领券进行真伪鉴别，我要领券依据图片所展示的商品包装、外观、标识、标签等内容提供图片商品真伪的建议，并以鉴别报告形式将结果在线反馈给您。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，您拍摄商品时的光线、角度、图片清晰度等客观因素均会直接影响判断结果；另外，我要领券无法对商品实物真伪作判断。除我要领券有法定过错的，我要领券对您在第三方遭受的损失不承担任何责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、出售</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">您应当符合我要领券卖家资质要求并完成身份校验、在线协议的签署程序后，方可将您拥有合法所有权的全新商品在我要领券上出售。您应当履行如实发货义务并承担商品和服务的质量责任。您知悉并确认，</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">如商品无法通过我要领券的鉴别的，我要领券有权原路退回商品，您在出售过程中所产生的运费、其他相关费用，均由您独自承担。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、购买</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">我要领券向您提供平台化服务，您可以通过我要领券购买我要领券或者第三方商家提供的商品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">服务，与之达成交易意向并进而完成交易，商品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">服务来源以是否标注</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal"><span dir="ltr"></span>自营</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">””</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">予以区分。自营商品由我要领券销售并承担相关责任；</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">您在我要领券购买商品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">服务的，请您务必仔细确认所购商品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">服务的商品名称、型号规格、价格、数量、保质期、商品详细介绍、限制性要求及平台规则等重要事项，并在下单时准确填写收货人姓名、收货地址、联系电话等信息。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，如您填写的收货人非您本人，则该收货人的行为和意思表示产生的法律后果均由您承担。另外，我要领券展示的闲置商品，概不支持七日无理由退换货。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">除我要领券自营外，我要领券不作为交易双方之任何一方的身份参与交易行为，您所购商品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">服务由第三方入驻商家向您提供，由第三方商家向您承担其商品和服务的质量保证责任。我要领券将根据平台协议、规则督促商家向您履行售后保障服务。如您发现商家提供的商品或服务存在质量问题，请您联系心心客服，我要领券将及时核查并采取相关措施，切实保障您的消费者权益。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">我要领券采取的是商品竞价出价的平台交易模式，即由商家对同一商品同一型号规格货品竞价出价，平台根据商家出价由低至高排序后显示实时最低出价销售商品供您选购，商品价格根据市场规律波动较大，您可按照自身决策方式酌情下单购买，我要领券不支持您向商家主张退还或额外支付因市场价格波动导致的差价。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">5</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、我要领券向您提供的技术服务，具体以我要领券实际提供的为准。同时我要领券非向您销售我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">客户端，您仅可依据本协议约定使用我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">和相应的服务，我要领券保留未明示授予的一切权利。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">6</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">我要领券有权将具备关联关系（前述关联关系是指不同账户下用户提供手机号码、收货地址、支付信息、收货人姓名、身份证、终端设备、</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">IP</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">地址等任一信息相同）的用户账号进行统一监管，包括但不限于统一限制出售、购买、发布鉴别需求，统一限制账户功能如暂停、查封、冻结账户，取消交易，统一暂停或终止服务等。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">7</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您应遵守本协议及所有我要领券已经或将要发布的协议、规则、规范等的规定，在网络交易的过程中遵守诚实信用的原则，您的购买行为应当基于真实的消费需求，不得存在对商品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">服务实施恶意使用</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">购买等扰乱平台正常交易秩序的行为，不在我要领券从事与网上交易无关的行为。基于维护我要领券交易秩序及交易安全的需要，我要领券发现前述情形时可主动执行暂停、查封、冻结或关闭帐号、关闭相关交易订单、拒绝提供服务等，乃至通过法律途径追究您的法律责任等。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">8</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、我要领券有权根据实际情况对我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">及其相关功能进行变更、升级、修改或转移，并有权在我要领券系统中开发新的功能或其他服务，并不另行通知于您。除非有另行约定或通知，否则上述有关的所有新功能、软件服务仍适用本协议。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">三、内容规范</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、本条所述内容是指您使用本协议项下服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户评价等信息，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本协议项下的服务所产生的内容。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您确保在我要领券发布的内容系用户原创或已获得有效、完整的授权，不会侵犯任何主体的肖像权、名誉权等人身、财产权以及知识产权等合法权益，若因此产生损失和责任，由您自行承担，同时我要领券有权不经通知，直接立即删除或屏蔽该等内容。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您应确保通过我要领券提交、制作、上载、复制、发布、传播的全部信息（包括但不限于个人信息、商品信息、言论及所作出的行为或事件）不含如下内容：</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(1) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">反对宪法所确定的基本原则的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(2) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(3) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">损害国家荣誉和利益的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(4) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">煽动民族仇恨、民族歧视，破坏民族团结的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(5) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">破坏国家宗教政策，宣扬邪教和封建迷信的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(6) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">散布谣言，扰乱社会秩序，破坏社会稳定的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(7) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(8) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">侮辱或者诽谤他人，侵害他人合法权益的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(9) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">含有法律、行政法规禁止的其他内容的信息。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、您不得利用我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">账户或本协议项下的服务制作、上载、复制、发布、传播如下干扰我要领券的正常运营，以及侵犯其他用户或第三方合法权益的内容：</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(1) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">含有任何性或性暗示的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(2) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">含有辱骂、恐吓、威胁内容的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(3) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">含有骚扰、垃圾广告、恶意信息、诱骗信息的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(4) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">涉及他人隐私、个人信息或资料的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(5) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(6) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">含有其他干扰本协议项下服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">5</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">一经发现，您有如上情形，我要领券有权立即删除或做其他相关处理。如有必要，我要领券有权将对您的账户作冻结、封禁等处理。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">四、使用规范</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、您在本协议项下的服务中或通过本协议项下的服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表我要领券的观点、立场或政策，我要领券对此不承担任何责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您不得利用心心账户或本协议项下的服务进行如下行为：</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(1) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(2) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">强制、诱导其他用户关注、点击链接页面或分享信息的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(3) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">虚构事实、隐瞒真相以误导、欺骗他人的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(4) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">利用技术手段批量建立虚假账号的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(5) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">利用我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">账户或本协议项下的服务从事任何违法犯罪活动的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(6) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">教唆他人从事本条所禁止的行为；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(7) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">(8) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">其他违反法律法规规定、侵犯其他用户合法权益、干扰我要领券正常运营或我要领券未明示授权的行为。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您须对利用心心账户或本协议项下的服务发布内容或行为的真实性、合法性、无害性、准确性、有效性等全权负责，我要领券对此不承担责任。如因此给我要领券及关联方或第三方造成损害的，您应当依法予以赔偿。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、我要领券提供的服务中可能包括广告，您同意在使用过程中显示我要领券和第三方合作伙伴提供的广告。</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">除法律法规明确规定外，您应自行对依该广告信息进行的交易负责，对您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，我要领券不承担任何责任。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">五、风险承担</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">本协议项下，我要领券将按</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline"><span dir="ltr"></span>现状</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">和</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline" dir="rtl"><span dir="rtl"></span>“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline"><span dir="ltr"></span>可得到</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">的状态向您提供我要领券服务，将在现有技术的基础上尽最大努力提供应对的安全措施以保障服务安全和正常运行。我要领券不对平台所涉及的技术及信息的是否有效、准确、可靠以及其质量、稳定、完整、及时向作出任何承诺和保证；亦不对我要领券服务做任何明示或暗示的保证，包括但不限于我要领券的服务是否适用、是否存在错误或疏漏、是否具有持续、准确、可靠等性能、是否适用于某一特定用途等。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，您必须为自己注册账号下的一切行为负责，包括但不限于分享、传送、获取信息、在我要领券购买产品</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">服务的行为以及由此产生的任何后果。您应在使用我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">过程中对自己注册账号下的一切行为自行加以判断，并承担因此引起的所有风险和责任，包括但不限于因正确性、完整性或实用性的依赖而产生的风险。我要领券无法且不会对因您的行为而导致的任何损失或损害承担责任；我要领券及关联方或第三方因此遭受损失的，您也应当承担赔偿责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">如果我要领券发现或收到他人投诉</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">举报您违反本协议约定或以其他不当的方式使用本协议项下的服务或存在任何恶意行为（如利用平台漏洞恶意刷单、套现等不当得利的行为）的，我要领券有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用部分或全部功能、账号封禁、注销等措施，并公告处理结果。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">我要领券有权依据合理判断对违反有关法律法规或本协议规定的行为采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，您应独自承担由此而产生的一切法律责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">5</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，因业务发展需要，我要领券保留单方面对本协议项下的服务的全部或部分服务内容变更、暂停、终止或撤销的权利，您需承担此风险。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">六、知识产权声明</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">对于您传送、发布及在使用我要领券服务中形成的除个人信息外的任何内容（包括但不限于文字、语音、图片、视频、图文）</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">，在法律规定的保护期限内免费授予我要领券获得全球非排他的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意我要领券存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的前述内容或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、除另有特别声明外，我要领券提供本协议项下的服务时所依托软件的著作权、专利权及其他知识产权均归我要领券所有。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、我要领券在本协议项下的服务中所涉及的图形、文字或其组成，以及其他心心标志及服务名称（以下统称</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal"><span dir="ltr"></span>心心标识</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">）等，其著作权或商标权归我要领券所有。未经我要领券事先书面同意，您不得将心心标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理心心标识的行为。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、上述及其他任何我要领券或相关广告商依法拥有的知识产权均受到法律保护，未经我要领券或相关广告商书面许可，您不得以任何形式进行使用或创造相关衍生作品。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">七、法律责任</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、一旦您违反本协议及所有我要领券已经或将要发布的协议、规则、规范等的规定，我要领券有权对您的账户做出相应处理措施，包括但不限于对用户资料、交易记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal"> </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、设备封禁</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal"> </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、功能封禁、删除或屏蔽发布的信息、停止提供服务等处罚，且无须征得您的同意或提前通知您。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、因违反本协议被封禁的用户不会自动解封。可向我要领券提交申诉，我要领券将对申诉进行审查，并自行合理判断决定是否变更处罚措施。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、我要领券有权单方认定您行为的性质及是否构成对本协议和</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">或规则的违反，并据此采取相应的处理措施。对于用户涉嫌违反本协议承诺</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">约定的行为对任意第三方造成损害的，用户均应当以自己的名义独立承担所有的法律责任，并应确保我要领券免于承担因此产生的损失或增加的费用。同时，我要领券有权依据法律法规保存有关信息向有关部门报告等。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、如您违反法律法规或本协议及所有我要领券已经或将要发布的协议、规则、规范等的规定，给其他用户造成损失或使我要领券遭受任何损失</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">受到任何第三方的索赔</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">/</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">受到任何行政管理部门的处罚的，您必须承担全部的赔偿责任。如我要领券因此向第三方进行了赔偿或补偿，则您同意赔偿平台的全部支出和损失，包括合理的律师费用、诉讼费用、调查取证费、鉴定费及执行费等。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">八、不可抗力及其他免责事由</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，在使用本协议项下的服务的过程中，可能会遇到不可抗力等风险因素，使本协议项下的服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，我要领券将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，我要领券及合作单位在法律允许的范围内免责。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、本协议项下的服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal"><span dir="ltr"></span>特洛伊木马</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">等病毒，威胁到用户的计算机信息和数据的安全，继而影响本协议项下的服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，本协议项下的服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，我要领券不承担任何责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，在使用本协议项下的服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，我要领券不承担任何责任。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">5</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，我要领券需要定期或不定期地对我要领券</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">App</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，我要领券无需为此承担任何责任，但我要领券应事先进行通告。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">6</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">我要领券依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成我要领券的义务或承诺，我要领券不能保证及时发现违法违规或违约行为或进行相应处理。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">7</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您知悉并确认，在任何情况下，我要领券均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害（包括因您使用我要领券或本协议项下的服务而遭受的利润损失）承担责任，即使我要领券已被告知该等损失的可能性。尽管本协议中可能含有相悖的规定，我要领券对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用我要领券提供的服务而支付给我要领券的费用。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">九、服务的变更、中断、终止</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、鉴于网络服务的特殊性，您同意我要领券有权随时变更、中断或终止部分或全部的服务（包括收费服务）。我要领券变更、中断或终止的服务，我要领券应当在变更、中断或终止之前通知您，并应向受影响的用户提供等值的替代性的服务；如您不愿意接受替代性的服务，如果您已经向我要领券支付受影响服务对应费用的，我要领券应当按照您实际使用服务的情况扣除相应金额之后将剩余的费用退还给您。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">如发生下列任何一种情形，我要领券有权变更、中断或终止向您提供的免费服务或收费服务，而无需对您或任何第三方承担任何责任：</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">(1) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">(2) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">您违反相关法律法规或本协议的约定；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">(3) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">按照法律规定或有权机关的要求；</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">(4) </span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">出于安全的原因或其他必要的情形。</span></p>
<p><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">十、其他</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">1</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">我要领券郑重提醒您注意本协议中免除我要领券责任和限制用户权利的条款，请您仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">2</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">3</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">、我要领券可能会另有单独的协议、相关业务规则等（以下统称为</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal"><span dir="ltr"></span>单独协议</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal">），您在使用我要领券服务前请审慎阅读相关的单独协议；您使用前述服务的，即视为您已阅读并同意接受相关单独协议，单独协议作为本协议的组成部分，与本协议具有同等法律效力。如二者不一致，应按照单独协议内容执行。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:normal; text-decoration:none">4</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:none">、</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">本协议内容中以加粗方式显著标识的条款，请您着重阅读。您点击</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline" dir="rtl">“</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline"><span dir="ltr"></span>同意</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt; font-weight:bold; text-decoration:underline">”</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal; font-weight:normal; text-decoration:underline">按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。</span></p>
<p><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt">5</span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal">、我要领券客户服务部联系方式：邮箱【</span><span style="color:#444444; font-family:'Helvetica Neue'; font-size:16pt"><a href="mailto:ce.mr@qq.com">ce.mr@qq.com</a></span><span style="color:#444444; font-family:'Arial Unicode MS'; font-size:16pt; font-style:normal">】。</span></p>
</div><div class="cnzz" style="display: none;">
            <script src="https://s23.cnzz.com/z_stat.php?id=1277655852&web_id=1277655852" language="JavaScript"></script>
            </div>
            <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>一瓶啤酒🍺一包烟</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/26/userPrivcay/">我要领券用户协议</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 CE.Mr 的个人博客">CE.Mr</a></p>
        <p><span>发布时间:</span>2020年02月26日 - 23时46分</p>
        <p><span>最后更新:</span>2020年02月26日 - 23时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/26/userPrivcay/" title="我要领券用户协议">http://ios-xxx.github.io/2020/02/26/userPrivcay/</a>
            <span class="copy-path" data-clipboard-text="原文: http://ios-xxx.github.io/2020/02/26/userPrivcay/　　作者: CE.Mr" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2020/02/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'CE.Mr',
      repo: 'ios-xxx.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2020/02/21/hello-world/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/userPrivcay/">我要领券用户协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/21/hello-world/">Hello World</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 CE.Mr
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>