<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我要领券隐私协议 | CE.Mr</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="版本生效日期：2020-02-24  我要领券（以及下文提到的“我们”、“我们的”或“本app”）是由主体公司提供的网络产品。    产品名称： 我要领券    产品类别：app        如果您决定使用我们产品提供的服务，本协议用于告知我们对于用户的隐私如何收集、使用和披露。     如果您选择使用我们提供的服务，则表示您同意收集和使用与此政策相关的信息。我们收集的个人信息用于提供和改进服务">
<meta property="og:type" content="article">
<meta property="og:title" content="我要领券隐私协议">
<meta property="og:url" content="font.ml/2020/02/24/coupon/index.html">
<meta property="og:site_name" content="CE.Mr">
<meta property="og:description" content="版本生效日期：2020-02-24  我要领券（以及下文提到的“我们”、“我们的”或“本app”）是由主体公司提供的网络产品。    产品名称： 我要领券    产品类别：app        如果您决定使用我们产品提供的服务，本协议用于告知我们对于用户的隐私如何收集、使用和披露。     如果您选择使用我们提供的服务，则表示您同意收集和使用与此政策相关的信息。我们收集的个人信息用于提供和改进服务">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-24T15:46:50.000Z">
<meta property="article:modified_time" content="2020-03-03T03:59:02.105Z">
<meta property="article:author" content="CE.Mr">
<meta property="article:tag" content="我要领券">
<meta property="article:tag" content="隐私协议">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="CE.Mr" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/head.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: true
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">CE.Mr</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Mr.chen blog</p>
        
        
        <div id="switch-btn" class="switch-btn">
            <div class="icon">
                <div class="icon-ctn">
                    <div class="icon-wrap icon-house" data-idx="0">
                        <div class="birdhouse"></div>
                        <div class="birdhouse_holes"></div>
                    </div>
                    <div class="icon-wrap icon-ribbon hide" data-idx="1">
                        <div class="ribbon"></div>
                    </div>
                    
                    <div class="icon-wrap icon-link hide" data-idx="2">
                        <div class="loopback_l"></div>
                        <div class="loopback_r"></div>
                    </div>
                    
                        
                    <div class="icon-wrap icon-me hide" data-idx="3">
                        <div class="user"></div>
                        <div class="shoulder"></div>
                    </div>
                    
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                    <li>友情链接</li>
                    
                        
                    <li>关于我</li>
                    
                    </ul>
                </div>
            </div>
        

                    <div id="switch-area" class="switch-area">
                        <div class="switch-wrap">
                            <section class="switch-part switch-part1">
                                <nav class="header-menu">
                                    <ul>
                                        
                                        <li><a href="/">博客首页</a></li>
                                        
                                        <li><a href="/archives/">文章归档</a></li>
                                        
                                        <li><a href="/categories/App%E5%8D%8F%E8%AE%AE/">App协议</a></li>
                                        
                                        <li>
                                            <div class="st-search-container">
                                              <a href="javascript:showSearch()">搜索文章</a>
                                              <form>
                                                <input onclick="searchInputClick()" 
                                                hidden
                                                type="text" id="searchBtn" class="st-default-search-input" 
                                                style="width:0; height:0; background-color: #ffffff00;display: none;" 
                                                />
                                              </form
                                            </div>                                
                                        </li>
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                        <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=EnF3PH9gUmNjPHF9fw"
                                            title="mail">mail</a>
                                        
                                        <a class="fl github" target="_blank" href="https://github.com/ios-xxx"
                                            title="github">github</a>
                                        
                        </ul>
                    </nav>
                </section>
                
                
                                        <section class="switch-part switch-part2">
                                            <div class="widget tagcloud" id="js-tagcloud">
                                                <a href="/tags/hello/" style="font-size: 10px;">hello</a> <a href="/tags/%E6%88%91%E8%A6%81%E9%A2%86%E5%88%B8/" style="font-size: 20px;">我要领券</a> <a href="/tags/%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">用户协议</a> <a href="/tags/%E9%9A%90%E7%A7%81%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">隐私协议</a>
                                            </div>
                                        </section>
                                        
                
                
                                        <section class="switch-part switch-part3">
                                            <div id="js-friends">
                                                
                                                <a target="_blank" class="main-nav-link switch-friends-link"
                                                    href="https://www.font.ml/">name</a>
                                                
                                            </div>
                                        </section>
                                        

                
                                        
                                            <section class="switch-part switch-part4">
                                                
                    <div id="js-aboutme">爱折腾、折腾、撸码、打球、游泳~
                        </div>
                        </section>
                        
            </div>
        </div>
        <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
    </header>                
</div>

<link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<script type="text/javascript" src="/dist/color-thief.js"></script>

<script type="text/javascript">
    function showSearch(params) {

        document.getElementById('searchBtn').click();
    }
    function searchInputClick(params) {

        const evt = new KeyboardEvent('keydown', { keyCode: 13 });
        document.getElementById('searchBtn').dispatchEvent(evt);

    }
    (function (w, d, t, u, n, s, e) {
        w['SwiftypeObject'] = n; w[n] = w[n] || function () {
            (w[n].q = w[n].q || []).push(arguments);
        }; s = d.createElement(t);
        e = d.getElementsByTagName(t)[0]; s.async = 1; s.src = u; e.parentNode.insertBefore(s, e);
    })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

    _st('install', 'sBoqSG7SzXgewDNLcZ4X', '2.0.0');
</script>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">CE.Mr</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">CE.Mr</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Mr.chen blog</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives/">文章归档</a></li>
                
                    <li><a href="/categories/App%E5%8D%8F%E8%AE%AE/">App协议</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=EnF3PH9gUmNjPHF9fw" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/ios-xxx" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-coupon" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/02/24/coupon/" class="article-date">
      <time datetime="2020-02-24T15:46:50.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我要领券隐私协议
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/App%E5%8D%8F%E8%AE%AE/">App协议</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%88%91%E8%A6%81%E9%A2%86%E5%88%B8/" rel="tag">我要领券</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%90%E7%A7%81%E5%8D%8F%E8%AE%AE/" rel="tag">隐私协议</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>版本生效日期：2020-02-24</strong></p>
<p> 我要领券（以及下文提到的“我们”、“我们的”或“本app”）是由主体公司提供的网络产品。<br>    </br>产品名称： 我要领券    </br>产品类别：app        </br>如果您决定使用我们产品提供的服务，本协议用于告知我们对于用户的隐私如何收集、使用和披露。<br>    </br></p>
<p><strong>如果您选择使用我们提供的服务，则表示您同意收集和使用与此政策相关的信息。我们收集的个人信息用于提供和改进服务。除非本隐私政策中另有说明，否则我们不会与任何人一起使用或分享您的信息。</strong></p>
<p>除非本隐私政策另有规定，否则本隐私政策中使用的术语与我们的条款和条件具有相同的含义，可在我要领券中访问。</p>
<h3 id="1、收集信息"><a href="#1、收集信息" class="headerlink" title="1、收集信息"></a>1、收集信息</h3><p>我们收集您提供给我们的部分或全部信息， 以及您使用网站和应用程序的数据， 但我们将主要使用收集的数据为您提供满意的服务， 并提高您的使用体验。</p>
<h4 id="1-1、设备和技术信息的收集"><a href="#1-1、设备和技术信息的收集" class="headerlink" title="1.1、设备和技术信息的收集"></a>1.1、设备和技术信息的收集</h4><p>我们可能会收集您使用我们的应用程序所需的数据， 我们可以维护和分析应用程序的功能, 并对应用程序的内容进行个性化设置。<br>    </br>我们自动获得有关您的设备的某些信息，包括 IP 地址，国家法典，时区会话开始/停止时间；IDFVs，语言；网络状态 (无线等)，浏览器插件类型和版本；平台，SDK 版本，时间戳；技术设备信息 (如设备型号和名称、操作系统名称和版本、CPU 信息、存储大小、屏幕大小、固件、应用程序的软件 API 密钥标识符、推送通知令牌。虽然这些信息(如IDFV、IP地址)可能唯一地标识您的设备，但此信息并没有亲自识别您。某些立法 (如美国) 可以将您的设备唯一标识为个人信息的信息处理。</p>
<h4 id="1-2、常规个人信息收集"><a href="#1-2、常规个人信息收集" class="headerlink" title="1.2、常规个人信息收集"></a>1.2、常规个人信息收集</h4><p>在使用我们的服务时，我们可能会要求您向我们提供可用于联系或识别您的某些个人身份信息（“个人数据”），个人身份信息可能包括但不限于：</p>
<li>手机号码</li>
<li>电子邮件地址</li>
<li>所在住址详细信息</li>

<h3 id="2、如何使用收集的信息"><a href="#2、如何使用收集的信息" class="headerlink" title="2、如何使用收集的信息"></a>2、如何使用收集的信息</h3><p> 我要领券将收集的数据用于以下其中的部分或全部目的：</p>
<li>提供和维护服务</li>
<li>通知您有关我们服务的更改</li>
<li>允许您在选择时参与我们服务的互动功能</li>
<li>为客户提供关怀和支持</li>
<li>提供分析或有价值的信息，以便我们改进服务</li>
<li>监控服务的使用情况</li>
<li>检测，预防和解决技术问题</li>
当您通过移动设备访问服务时，我们可能会自动收集某些信息，包括但不限于您使用的移动设备类型，移动设备唯一ID，移动设备的IP地址，移动设备操作系统，您使用的移动互联网浏览器的类型，唯一的设备标识符和其他诊断数据（“使用数据”）。</p>

<h3 id="3、信息存储"><a href="#3、信息存储" class="headerlink" title="3、信息存储"></a>3、信息存储</h3><h4 id="3-1、数据安全"><a href="#3-1、数据安全" class="headerlink" title="3.1、数据安全"></a>3.1、数据安全</h4><p>数据的安全性对我们很重要，但请记住，没有任何安全措施是完美的或不可渗透的。虽然我们努力使用商业上可接受的方式来保护您的个人数据，但我们无法保证其绝对的安全性。</p>
<h4 id="3-2、数据传输"><a href="#3-2、数据传输" class="headerlink" title="3.2、数据传输"></a>3.2、数据传输</h4><p>您的信息（包括个人数据）可能会被转移到您所在州，省，国家或其他政府管辖范围之外的计算机上，并且这些计算机的数据保护法可能与您所在司法管辖区的数据保护法不同。<br>    </br>如果您位于中国境外并选择向我们提供信息，请注意我们将数据（包括个人数据）传输到中国并在中国处理。<br>    </br>您同意本隐私政策，然后提交此类信息即表示您同意该转让。</p>
<h4 id="3-3、数据披露"><a href="#3-3、数据披露" class="headerlink" title="3.3、数据披露"></a>3.3、数据披露</h4><p> 我要领券可能会真诚地披露您的个人资料，相信此类行为是必要的：</p>
<li>履行法律义务</li>
<li>保护和捍卫本软件的权利或财产</li>
<li>防止或调查与服务相关的可能的不当行为</li>
<li>保护服务或公众用户的人身安全</li>
<li>防止法律责任</li>

<h4 id="3-4、服务供应商"><a href="#3-4、服务供应商" class="headerlink" title="3.4、服务供应商"></a>3.4、服务供应商</h4><p>我们可能雇用第三方（公司或个人）来促进我们的服务（“服务提供商”）。第三方代表我们提供服务，执行相关服务或协助我们分析服务的使用方式。 第三方只能代表我们访问您的个人数据以执行这些任务，并且有义务不将其用于任何其他目的。</p>
<h4 id="3-5、链接到其他网站"><a href="#3-5、链接到其他网站" class="headerlink" title="3.5、链接到其他网站"></a>3.5、链接到其他网站</h4><p>我们的服务可能包含指向非我们运营的其他网站的链接。如果您点击第三方链接，您将被引导至该第三方的网站。我们强烈建议您查看您访问的每个站点的隐私政策。<br>    我们无法控制任何第三方网站或服务的内容，隐私政策或做法，也不承担任何责任。</p>
<h3 id="4、删除信息"><a href="#4、删除信息" class="headerlink" title="4、删除信息"></a>4、删除信息</h3><p>当不再需要信息时，我们将使用合理的措施删除它，以保护信息不被未经授权的访问或使用。用户上传的内容如果涉嫌黄色、暴力不受欢迎内容我们将有权进行删除，用户可以在发现模块进行举报。</p>
<h3 id="5、保护信息"><a href="#5、保护信息" class="headerlink" title="5、保护信息"></a>5、保护信息</h3><p>我们已经实施了合理的安全措施，以保障收集信息的机密性、安全性和完整性，并防止未经授权的访问和使用违反本隐私政策的信息。虽然我们采取合理的努力，以保障您的信息在我们维护时依然安全，但请注意，没有任何安全措施是绝对安全的。</p>
<h3 id="6、与儿童有关的信息资料收集"><a href="#6、与儿童有关的信息资料收集" class="headerlink" title="6、与儿童有关的信息资料收集"></a>6、与儿童有关的信息资料收集</h3><p>我们非常重视对未成年人个人信息的保护。如果你是14周岁以下的未成年人，在使用我们的服务前，应确保事先取得监护人的同意，如果你是已满14不满18岁的未成年人，在使用我们服务前，应确保事先取得本人或监护人的同意。如果我们得知已收集了14周岁以下儿童的个人资料，我们会采取一切合理步骤，尽快删除有关资料。如果您知道您的孩子在未经您同意的情况下向我们提供了个人信息, 请与我们联系。</p>
<h3 id="7、cookie技术"><a href="#7、cookie技术" class="headerlink" title="7、cookie技术"></a>7、cookie技术</h3><p>我们使用cookie和类似的跟踪技术来跟踪我们服务上的活动并保留某些信息。<br>    &lt;/br/&gt;Cookie是包含少量数据的文件，可能包含匿名唯一标识符。Cookie会从网站发送到您的浏览器并存储在您的设备上。还使用其他跟踪技术比如信标，标签和脚本等，用于收集和跟踪信息以及改进和分析我们的服务。<br>    </br>您可以指示您的浏览器拒绝所有cookie或指示何时发送cookie。但是，如果您不接受cookie，您可能无法使用我们服务的某些部分。<br>    </br>我们使用的Cookie示例：</p>
<li>会话Cookie。我们使用Session Cookies来运营我们的服务。</li>
<li>偏好Cookie。我们使用首选项Cookie来记住您的偏好和各种设置。</li>
<li>安全Cookies。出于安全考虑，我们使用安全Cookie。</li>

<h3 id="8、第三方服务条款"><a href="#8、第三方服务条款" class="headerlink" title="8、第三方服务条款"></a>8、第三方服务条款</h3><!--模板中文区开始-->

<p><strong>版本生效日期：2020-02-24</strong></p>
<p> 我要领券（以及下文提到的“我们”、“我们的”或“本app”）是由主体公司提供的网络产品。<br>    </br>产品名称： 我要领券    </br>产品类别：app        </br>如果您决定使用我们产品提供的服务，本协议用于告知我们对于用户的隐私如何收集、使用和披露。<br>    </br></p>
<p><strong>如果您选择使用我们提供的服务，则表示您同意收集和使用与此政策相关的信息。我们收集的个人信息用于提供和改进服务。除非本隐私政策中另有说明，否则我们不会与任何人一起使用或分享您的信息。</strong></p>
<p>除非本隐私政策另有规定，否则本隐私政策中使用的术语与我们的条款和条件具有相同的含义，可在我要领券中访问。</p>
<h3 id="1、收集信息-1"><a href="#1、收集信息-1" class="headerlink" title="1、收集信息"></a>1、收集信息</h3><p>我们收集您提供给我们的部分或全部信息， 以及您使用网站和应用程序的数据， 但我们将主要使用收集的数据为您提供满意的服务， 并提高您的使用体验。</p>
<h4 id="1-1、设备和技术信息的收集-1"><a href="#1-1、设备和技术信息的收集-1" class="headerlink" title="1.1、设备和技术信息的收集"></a>1.1、设备和技术信息的收集</h4><p>我们可能会收集您使用我们的应用程序所需的数据， 我们可以维护和分析应用程序的功能, 并对应用程序的内容进行个性化设置。<br>    </br>我们自动获得有关您的设备的某些信息，包括 IP 地址，国家法典，时区会话开始/停止时间；IDFVs，语言；网络状态 (无线等)，浏览器插件类型和版本；平台，SDK 版本，时间戳；技术设备信息 (如设备型号和名称、操作系统名称和版本、CPU 信息、存储大小、屏幕大小、固件、应用程序的软件 API 密钥标识符、推送通知令牌。虽然这些信息(如IDFV、IP地址)可能唯一地标识您的设备，但此信息并没有亲自识别您。某些立法 (如美国) 可以将您的设备唯一标识为个人信息的信息处理。</p>
<h4 id="1-2、常规个人信息收集-1"><a href="#1-2、常规个人信息收集-1" class="headerlink" title="1.2、常规个人信息收集"></a>1.2、常规个人信息收集</h4><p>在使用我们的服务时，我们可能会要求您向我们提供可用于联系或识别您的某些个人身份信息（“个人数据”），个人身份信息可能包括但不限于：</p>
<li>手机号码</li>
<li>电子邮件地址</li>
<li>所在住址详细信息</li>

<h3 id="2、如何使用收集的信息-1"><a href="#2、如何使用收集的信息-1" class="headerlink" title="2、如何使用收集的信息"></a>2、如何使用收集的信息</h3><p> 我要领券将收集的数据用于以下其中的部分或全部目的：</p>
<li>提供和维护服务</li>
<li>通知您有关我们服务的更改</li>
<li>允许您在选择时参与我们服务的互动功能</li>
<li>为客户提供关怀和支持</li>
<li>提供分析或有价值的信息，以便我们改进服务</li>
<li>监控服务的使用情况</li>
<li>检测，预防和解决技术问题</li>
当您通过移动设备访问服务时，我们可能会自动收集某些信息，包括但不限于您使用的移动设备类型，移动设备唯一ID，移动设备的IP地址，移动设备操作系统，您使用的移动互联网浏览器的类型，唯一的设备标识符和其他诊断数据（“使用数据”）。</p>

<h3 id="3、信息存储-1"><a href="#3、信息存储-1" class="headerlink" title="3、信息存储"></a>3、信息存储</h3><h4 id="3-1、数据安全-1"><a href="#3-1、数据安全-1" class="headerlink" title="3.1、数据安全"></a>3.1、数据安全</h4><p>数据的安全性对我们很重要，但请记住，没有任何安全措施是完美的或不可渗透的。虽然我们努力使用商业上可接受的方式来保护您的个人数据，但我们无法保证其绝对的安全性。</p>
<h4 id="3-2、数据传输-1"><a href="#3-2、数据传输-1" class="headerlink" title="3.2、数据传输"></a>3.2、数据传输</h4><p>您的信息（包括个人数据）可能会被转移到您所在州，省，国家或其他政府管辖范围之外的计算机上，并且这些计算机的数据保护法可能与您所在司法管辖区的数据保护法不同。<br>    </br>如果您位于中国境外并选择向我们提供信息，请注意我们将数据（包括个人数据）传输到中国并在中国处理。<br>    </br>您同意本隐私政策，然后提交此类信息即表示您同意该转让。</p>
<h4 id="3-3、数据披露-1"><a href="#3-3、数据披露-1" class="headerlink" title="3.3、数据披露"></a>3.3、数据披露</h4><p> 我要领券可能会真诚地披露您的个人资料，相信此类行为是必要的：</p>
<li>履行法律义务</li>
<li>保护和捍卫本软件的权利或财产</li>
<li>防止或调查与服务相关的可能的不当行为</li>
<li>保护服务或公众用户的人身安全</li>
<li>防止法律责任</li>

<h4 id="3-4、服务供应商-1"><a href="#3-4、服务供应商-1" class="headerlink" title="3.4、服务供应商"></a>3.4、服务供应商</h4><p>我们可能雇用第三方（公司或个人）来促进我们的服务（“服务提供商”）。第三方代表我们提供服务，执行相关服务或协助我们分析服务的使用方式。 第三方只能代表我们访问您的个人数据以执行这些任务，并且有义务不将其用于任何其他目的。</p>
<h4 id="3-5、链接到其他网站-1"><a href="#3-5、链接到其他网站-1" class="headerlink" title="3.5、链接到其他网站"></a>3.5、链接到其他网站</h4><p>我们的服务可能包含指向非我们运营的其他网站的链接。如果您点击第三方链接，您将被引导至该第三方的网站。我们强烈建议您查看您访问的每个站点的隐私政策。<br>    我们无法控制任何第三方网站或服务的内容，隐私政策或做法，也不承担任何责任。</p>
<h3 id="4、删除信息-1"><a href="#4、删除信息-1" class="headerlink" title="4、删除信息"></a>4、删除信息</h3><p>当不再需要信息时，我们将使用合理的措施删除它，以保护信息不被未经授权的访问或使用。用户上传的内容如果涉嫌黄色、暴力不受欢迎内容我们将有权进行删除，用户可以在发现模块进行举报。</p>
<h3 id="5、保护信息-1"><a href="#5、保护信息-1" class="headerlink" title="5、保护信息"></a>5、保护信息</h3><p>我们已经实施了合理的安全措施，以保障收集信息的机密性、安全性和完整性，并防止未经授权的访问和使用违反本隐私政策的信息。虽然我们采取合理的努力，以保障您的信息在我们维护时依然安全，但请注意，没有任何安全措施是绝对安全的。</p>
<h3 id="6、与儿童有关的信息资料收集-1"><a href="#6、与儿童有关的信息资料收集-1" class="headerlink" title="6、与儿童有关的信息资料收集"></a>6、与儿童有关的信息资料收集</h3><p>我们非常重视对未成年人个人信息的保护。如果你是14周岁以下的未成年人，在使用我们的服务前，应确保事先取得监护人的同意，如果你是已满14不满18岁的未成年人，在使用我们服务前，应确保事先取得本人或监护人的同意。如果我们得知已收集了14周岁以下儿童的个人资料，我们会采取一切合理步骤，尽快删除有关资料。如果您知道您的孩子在未经您同意的情况下向我们提供了个人信息, 请与我们联系。</p>
<h3 id="7、cookie技术-1"><a href="#7、cookie技术-1" class="headerlink" title="7、cookie技术"></a>7、cookie技术</h3><p>我们使用cookie和类似的跟踪技术来跟踪我们服务上的活动并保留某些信息。<br>    &lt;/br/&gt;Cookie是包含少量数据的文件，可能包含匿名唯一标识符。Cookie会从网站发送到您的浏览器并存储在您的设备上。还使用其他跟踪技术比如信标，标签和脚本等，用于收集和跟踪信息以及改进和分析我们的服务。<br>    </br>您可以指示您的浏览器拒绝所有cookie或指示何时发送cookie。但是，如果您不接受cookie，您可能无法使用我们服务的某些部分。<br>    </br>我们使用的Cookie示例：</p>
<li>会话Cookie。我们使用Session Cookies来运营我们的服务。</li>
<li>偏好Cookie。我们使用首选项Cookie来记住您的偏好和各种设置。</li>
<li>安全Cookies。出于安全考虑，我们使用安全Cookie。</li>

<h3 id="8、第三方服务条款-1"><a href="#8、第三方服务条款-1" class="headerlink" title="8、第三方服务条款"></a>8、第三方服务条款</h3>  </p>

<h3 id="9、统计分析"><a href="#9、统计分析" class="headerlink" title="9、统计分析"></a>9、统计分析</h3><p>我们产品使用第三方统计，您需要一并同意第三方服务商提供的隐私政策；<br>    </br>链接到应用程序使用的第三方服务提供商的隐私政策</p>
<h3 id="10、退出"><a href="#10、退出" class="headerlink" title="10、退出"></a>10、退出</h3><p>根据本隐私政策，您可以从您的每台设备上卸载所有应用程序并停止使用本网站，从而永远自由地选择不参与将来在软件内收集您的个人信息。</p>
<h3 id="11、支持"><a href="#11、支持" class="headerlink" title="11、支持"></a>11、支持</h3><p>如果您对本隐私政策有任何疑问，请联系我们：<br>    </br>通过邮件：<a href="mailto:ce.mr@qq.com">ce.mr@qq.com</a>    </br>通过链接：<a href="https://ios-xxx.github.com" target="_blank" rel="noopener">https://ios-xxx.github.com</a>    </br>通过电话：</p>
<h3 id="12、对此隐私策略的更改"><a href="#12、对此隐私策略的更改" class="headerlink" title="12、对此隐私策略的更改"></a>12、对此隐私策略的更改</h3><p>我们可能会不时更新我们的隐私政策。我们将通过在此页面上发布新的隐私政策来通知您任何更改。<br>    </br>建议您定期查看本隐私政策以了解任何变更。本隐私政策的更改在此页面上发布时生效。</p>
<!--中文区文字结束-->
  </p>

<h3 id="9、统计分析-1"><a href="#9、统计分析-1" class="headerlink" title="9、统计分析"></a>9、统计分析</h3><p>我们产品使用第三方统计，您需要一并同意第三方服务商提供的隐私政策；<br>    </br>链接到应用程序使用的第三方服务提供商的隐私政策</p>
<h3 id="10、退出-1"><a href="#10、退出-1" class="headerlink" title="10、退出"></a>10、退出</h3><p>根据本隐私政策，您可以从您的每台设备上卸载所有应用程序并停止使用本网站，从而永远自由地选择不参与将来在软件内收集您的个人信息。</p>
<h3 id="11、支持-1"><a href="#11、支持-1" class="headerlink" title="11、支持"></a>11、支持</h3><p>如果您对本隐私政策有任何疑问，请联系我们：<br>    </br>通过邮件：<a href="mailto:ce.mr@qq.com">ce.mr@qq.com</a>    </br>通过链接：<a href="https://ios-xxx.github.com" target="_blank" rel="noopener">https://ios-xxx.github.com</a> </p>
<h3 id="12、对此隐私策略的更改-1"><a href="#12、对此隐私策略的更改-1" class="headerlink" title="12、对此隐私策略的更改"></a>12、对此隐私策略的更改</h3><p>我们可能会不时更新我们的隐私政策。我们将通过在此页面上发布新的隐私政策来通知您任何更改。<br>    </br>建议您定期查看本隐私政策以了解任何变更。本隐私政策的更改在此页面上发布时生效。</p>
<!--中文区文字结束-->

<!-- <% if (post.series){ %>
    <div class="post-series"><%= post.series %>-<%= __('series') %>：
        <% site.posts.sort('date').map(function(p){  %>
            <% if (post.series == p.series){ %>
                <li><a href="<%- url_for(p.path) %>"><%= p.title %></a></li>
            <% } %>
        <% }) %>
    </div>
<% } %> -->
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>一瓶啤酒🍺一包烟</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/02/24/coupon/">我要领券隐私协议</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 CE.Mr 的个人博客">CE.Mr</a></p>
        <p><span>发布时间:</span>2020年02月24日 - 23时46分</p>
        <p><span>最后更新:</span>2020年03月03日 - 11时59分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/02/24/coupon/" title="我要领券隐私协议">font.ml/2020/02/24/coupon/</a>
            <span class="copy-path" data-clipboard-text="原文: font.ml/2020/02/24/coupon/　　作者: CE.Mr" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2020/02/24/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、收集信息"><span class="toc-number">1.</span> <span class="toc-text">1、收集信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1、设备和技术信息的收集"><span class="toc-number">1.1.</span> <span class="toc-text">1.1、设备和技术信息的收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2、常规个人信息收集"><span class="toc-number">1.2.</span> <span class="toc-text">1.2、常规个人信息收集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、如何使用收集的信息"><span class="toc-number">2.</span> <span class="toc-text">2、如何使用收集的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、信息存储"><span class="toc-number">3.</span> <span class="toc-text">3、信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1、数据安全"><span class="toc-number">3.1.</span> <span class="toc-text">3.1、数据安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2、数据传输"><span class="toc-number">3.2.</span> <span class="toc-text">3.2、数据传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3、数据披露"><span class="toc-number">3.3.</span> <span class="toc-text">3.3、数据披露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4、服务供应商"><span class="toc-number">3.4.</span> <span class="toc-text">3.4、服务供应商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5、链接到其他网站"><span class="toc-number">3.5.</span> <span class="toc-text">3.5、链接到其他网站</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、删除信息"><span class="toc-number">4.</span> <span class="toc-text">4、删除信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、保护信息"><span class="toc-number">5.</span> <span class="toc-text">5、保护信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、与儿童有关的信息资料收集"><span class="toc-number">6.</span> <span class="toc-text">6、与儿童有关的信息资料收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、cookie技术"><span class="toc-number">7.</span> <span class="toc-text">7、cookie技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、第三方服务条款"><span class="toc-number">8.</span> <span class="toc-text">8、第三方服务条款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1、收集信息-1"><span class="toc-number">9.</span> <span class="toc-text">1、收集信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1、设备和技术信息的收集-1"><span class="toc-number">9.1.</span> <span class="toc-text">1.1、设备和技术信息的收集</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2、常规个人信息收集-1"><span class="toc-number">9.2.</span> <span class="toc-text">1.2、常规个人信息收集</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、如何使用收集的信息-1"><span class="toc-number">10.</span> <span class="toc-text">2、如何使用收集的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、信息存储-1"><span class="toc-number">11.</span> <span class="toc-text">3、信息存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1、数据安全-1"><span class="toc-number">11.1.</span> <span class="toc-text">3.1、数据安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2、数据传输-1"><span class="toc-number">11.2.</span> <span class="toc-text">3.2、数据传输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3、数据披露-1"><span class="toc-number">11.3.</span> <span class="toc-text">3.3、数据披露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4、服务供应商-1"><span class="toc-number">11.4.</span> <span class="toc-text">3.4、服务供应商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5、链接到其他网站-1"><span class="toc-number">11.5.</span> <span class="toc-text">3.5、链接到其他网站</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、删除信息-1"><span class="toc-number">12.</span> <span class="toc-text">4、删除信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、保护信息-1"><span class="toc-number">13.</span> <span class="toc-text">5、保护信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、与儿童有关的信息资料收集-1"><span class="toc-number">14.</span> <span class="toc-text">6、与儿童有关的信息资料收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、cookie技术-1"><span class="toc-number">15.</span> <span class="toc-text">7、cookie技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、第三方服务条款-1"><span class="toc-number">16.</span> <span class="toc-text">8、第三方服务条款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、统计分析"><span class="toc-number">17.</span> <span class="toc-text">9、统计分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、退出"><span class="toc-number">18.</span> <span class="toc-text">10、退出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、支持"><span class="toc-number">19.</span> <span class="toc-text">11、支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、对此隐私策略的更改"><span class="toc-number">20.</span> <span class="toc-text">12、对此隐私策略的更改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、统计分析-1"><span class="toc-number">21.</span> <span class="toc-text">9、统计分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、退出-1"><span class="toc-number">22.</span> <span class="toc-text">10、退出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、支持-1"><span class="toc-number">23.</span> <span class="toc-text">11、支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、对此隐私策略的更改-1"><span class="toc-number">24.</span> <span class="toc-text">12、对此隐私策略的更改</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">


<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'CE.Mr',
      repo: 'ios-xxx.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/02/24/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/userPrivcay/">我要领券-App用户使用协议</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/coupon/">我要领券隐私协议</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 CE.Mr
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>